import styles from '../styles/components/simplePage/simplePage.module.scss'
import Breadcrumb from '../components/ui/Breadcrumb'
import TitleComponent from '../components/productComponents/TitleComponent'

export default function Confidentiality(){
  return(
    <div>
      <Breadcrumb />
      <TitleComponent title={'Официальный партнер ведущих брендов'} />
      <div className={styles.subtitle}>г. Санкт-Петербург, 01.01.2020 г.</div>
      <div className={styles.body}>
        <div className={styles.item}>
          <p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин «Яркий фотомаркет», расположенный на доменном имени www.yarkiy.ru, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина.</p>
        </div>
        <ol className={styles.numberList}>
          <li className={styles.item}>
            <h4> Определение терминов</h4>
            <ol>
              <li><p>В настоящей Политике конфиденциальности используются следующие термины:</p>
                <ol>
                  <li><p>«Администрация сайта Интернет-магазина (далее – Администрация сайта) » – уполномоченные сотрудники на управления сайтом, действующие от имени ООО "Галакси", которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными. </p></li>
                  <li><p>«Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных). </p></li>
                  <li><p>«Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. </p></li>
                  <li><p>«Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания. </p></li>
                  <li><p>«Пользователь сайта Интернет-магазина (далее ‑ Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт интернет-магазина. </p></li>
                  <li><p>«Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта. </p></li>
                  <li><p>«IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p></li>
                </ol>
              </li>
              </ol>
          </li>
          <li className={styles.item}>
            <h4>Общие положения</h4>
            <ol>
              <li><p>Использование Пользователем сайта Интернет-магазина означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя. </p></li>
              <li><p>В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Интернет-магазина. </p></li>
              <li><p>Настоящая Политика конфиденциальности применяется только к сайту Интернет-магазина "Яркий фотомаркет". Интернет-магазин не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Интернет-магазина. </p></li>
              <li><p>Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта Интернет-магазина.</p></li>
            </ol>
          </li>
          <li className={styles.item}>
            <h4> Предмет политики конфиденциальности</h4>
            <ol>
              <li><p>Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта интернет-магазина по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте интернет-магазина или при оформлении заказа для приобретения Товара. </p></li>
              <li><p>Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте интернет-магазина "Яркий фотомаркет" в разделе "Регистрация" и включают в себя следующую информацию:</p>
                <ol>
                  <li><p>Фамилию, имя, отчество Пользователя; </p></li>
                  <li><p>контактный телефон Пользователя; </p></li>
                  <li><p>адрес электронной почты (e-mail); </p></li>
                  <li><p>адрес доставки Товара; </p></li>
                  <li><p>место жительство Пользователя. </p></li>
                </ol>
              </li>
              <li><p>Интернет-магазин защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):</p>
                <div className={styles.blueList}>
                  <p>IP адрес;</p>
                  <p>Информация из cookies;</p>
                  <p>Информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);</p>
                  <p>Время доступа;</p>
                  <p>Адрес страницы, на которой расположен рекламный блок;</p>
                  <p>Реферер (адрес предыдущей страницы).</p>
                </div>
              </li>
              <li><p>Отключение cookies может повлечь невозможность доступа к частям сайта Интернет-магазина, требующим авторизации. </p></li>
              <li><p>Интернет-магазин осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей. </p></li>
              <li><p>Любая иная персональная информация, не оговоренная выше, (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</p></li>
            </ol>
          </li>
          <li className={styles.item}>
            <h4> Цели сбора персональной информации пользователя</h4>
            <ol>
              <li><p>Персональные данные Пользователя Администрация сайта интернет-магазина может использовать в целях: </p></li>
              <li><p>Идентификации Пользователя, зарегистрированного на сайте Интернет-магазина, для оформления заказа и (или) заключения Договора купли-продажи товара дистанционным способом или самовывозом с ООО "Галакси". </p></li>
              <li><p>Предоставления Пользователю доступа к персонализированным ресурсам Сайта интернет-магазина. </p></li>
              <li><p>Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта интернет-магазина, оказания услуг, обработка запросов и заявок от Пользователя. </p></li>
              <li><p>Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества. </p></li>
              <li><p>Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем. </p></li>
              <li><p>Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи. </p></li>
              <li><p>Уведомления Пользователя Сайта интернет-магазина о состоянии Заказа. </p></li>
              <li><p>Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа, определения права на получение кредитной линии Пользователем. </p></li>
              <li><p>Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта интернет-магазина. </p></li>
              <li><p>Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Интернет-магазина или от имени партнеров Интернет-магазина. </p></li>
              <li><p>Осуществления рекламной деятельности с согласия Пользователя. </p></li>
              <li><p>Предоставления доступа Пользователю на сайты или сервисы партнеров Интернет-магазина с целью получения продуктов, обновлений и услуг.</p></li>
            </ol>
          </li>
          <li className={styles.item}>
            <h4> Способы и сроки обработки персональной информации</h4>
            <ol>
              <li><p>Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. </p></li>
              <li><p>Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на Сайте интернет-магазина «Яркий фотомаркет», включая доставку Товара. </p></li>
              <li><p>Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации. </p></li>
              <li><p>При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных. </p></li>
              <li><p>Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц. </p></li>
              <li><p>Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p></li>
            </ol>
          </li>
          <li className={styles.item}>
            <h4>Обязательства сторон</h4>
            <ol>
              <li><p>Пользователь обязан:</p>
                <ol>
                  <li><p>Предоставить информацию о персональных данных, необходимую для пользования Сайтом интернет-магазина. </p></li>
                  <li><p>Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации. </p></li>
                </ol>
              </li>
              <li><p>Администрация сайта обязана:</p>
                <ol>
                  <li><p>Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности. </p></li>
                  <li><p>Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности. </p></li>
                  <li><p>Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте. </p></li>
                  <li><p>Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p></li>
                </ol>
              </li>
            </ol>
          </li>
          <li className={styles.item}>
            <h4>Ответственность сторон</h4>
            <ol>
              <li><p>Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности. </p></li>
              <li><p>В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация: </p></li>
              <li><p>Стала публичным достоянием до её утраты или разглашения. </p></li>
              <li><p>Была получена от третьей стороны до момента её получения Администрацией сайта. </p></li>
              <li><p>Была разглашена с согласия Пользователя.</p></li>
            </ol>
          </li>
          <li className={styles.item}>
            <h4>Разрешение споров</h4>
            <ol>
              <li><p>До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта Интернет-магазина и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора). </p></li>
              <li><p>Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии. </p></li>
              <li><p>При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации. </p></li>
              <li><p>К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.</p></li>
            </ol>
          </li>
          <li className={styles.item}>
            <h4>Дополнительные условия</h4>
            <ol>
              <li><p>Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя. </p></li>
              <li><p>Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте интернет-магазина, если иное не предусмотрено новой редакцией Политики конфиденциальности. </p></li>
              <li><p>Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать через форму обратной связи.</p></li>
              <li><p>Действующая Политика конфиденциальности размещена на странице по адресу www.yarkiy.ru/pages/policy.</p></li>
            </ol>
          </li>
          <div className={styles.item}>
            <p>Обновлено 01.01.2020 г.</p>
          </div>
        </ol>
      </div>
    </div>
  )
}